spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/unicorn_user
spring.datasource.username=unicorn_user
spring.datasource.password=magical_password
server.port=8081